import matplotlib.pyplot as plt

x=[10,20,30,40,50,60,70]
y=[0.936,1.59,4.29,4.79,7.43,12.52,15.16]
plt.plot(x,y, color='blue', linewidth=3, marker='o', markerfacecolor='blue',markersize=8,label="sender")
A=[1.4,3.8,6.8,11.9,15.5,23.6,31.9]
plt.plot(x,A, color='red', linewidth=3, marker='o', markerfacecolor='red',markersize=8,label="receiver")
plt.xlim(0,80)

plt.xlabel('Number of processes')
plt.ylabel('Execution Time')
plt.title('performance(sender VS Receiver)')
plt.legend(loc="upper left")

plt.savefig('Experformance.png')
plt.show()
